MONGO_URI=mongodb+srv://adithyank978:2kS8WG48ta3tTWqi@cluster0.9qawehf.mongodb.net/notes_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
UPSTASH_REDIS_REST_URL=https://optimum-moccasin-11282.upstash.io
UPSTASH_REDIS_REST_TOKEN=ASwSAAIjcDE0MDkzZjRhOTY5ZTc0YTNiOWM0NTFlN2VlMDc1YWY2YnAxMA